-------------------------------------
| Tool Version : Vivado v.2024.1.2
| Date         : Wed Nov 27 12:53:32 2024
| Host         : teknopro3
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: U0_clocks/clk_out
	Clock source type: BUFGCE fixed to track 11
	Clock source region: X3Y0
	Clock locked root: X2Y1
	Clock regions with locked loads: X2Y1 X2Y2 
	initial rect ((2, 0), (3, 2))

Clock 2: U0_clocks/clkfbout_buf
	Clock source type: BUFGCE fixed to track 2
	Clock source region: X3Y0
	Clock locked root: X2Y1
	Clock regions with locked loads: X3Y0 
	initial rect ((2, 0), (3, 1))



*****************
User Constraints:
*****************
No user constraints found


*************************
DFX Flow Clock Type Info:
*************************
The following 1 are static clocks:
	U0_clocks/clkfbout_buf
The following 1 are static driver boundary clocks:
	U0_clocks/clk_out


